Branch: controller_mode
Commit: ca609cf splat update

diff --git a/.gitignore b/.gitignore
index 476b3c6..b1f4bdc 100644
--- a/.gitignore
+++ b/.gitignore
@@ -170,4 +170,5 @@ assets/*
 
 flight/build/
 
-temp_test.py
\ No newline at end of file
+temp_test.py
+ditl_logs/
\ No newline at end of file
diff --git a/flight/configuration/flight.yaml b/flight/configuration/flight.yaml
index 4628a95..2323cd6 100644
--- a/flight/configuration/flight.yaml
+++ b/flight/configuration/flight.yaml
@@ -12,6 +12,10 @@ command:
     value: 18000  # seconds, i.e., 5 hours
     _const: true
 
+  BYPASS_BURNWIRE: # Skips the burnwire activation step
+    value: false
+    _const: true
+
   PAYLOAD_TESTING_MODE:
     value: false
 
diff --git a/flight/configuration/ground.yaml b/flight/configuration/ground.yaml
index 86a6326..e495882 100644
--- a/flight/configuration/ground.yaml
+++ b/flight/configuration/ground.yaml
@@ -15,6 +15,10 @@ command:
   BURN_WIRE_TIMEOUT:
     value: 2  # number of deployment attempts before forcing completion
     _const: true
+  
+  BYPASS_BURNWIRE: # Skips the burnwire activation step
+    value: true
+    _const: true
 
   PAYLOAD_TESTING_MODE:
     value: false  # Set to true to enable payload testing mode (goes straight to experiment mode)
diff --git a/flight/core/satellite_config.py b/flight/core/satellite_config.py
index ee1a457..cbead88 100644
--- a/flight/core/satellite_config.py
+++ b/flight/core/satellite_config.py
@@ -4,14 +4,11 @@
 from micropython import const
 
 
-class adcs_config:
-    CONTROLLER_MODE = 0
-
-
 class command_config:
     EXIT_STARTUP_TIMEOUT = const(5)
     DETUMBLING_TIMEOUT_DURATION = const(30)
     BURN_WIRE_TIMEOUT = const(2)
+    BYPASS_BURNWIRE = False
     PAYLOAD_TESTING_MODE = False
 
 
@@ -27,13 +24,14 @@ class hal_monitor_config:
     REGULAR_REBOOT = const(3600)
 
 
-# TODO: Change the auth key before flight
-
-
 class comms_config:
-    ARGUS_ID = const(0)
-    HB_PERIOD = const(60)
+    ARGUS_ID = const(0x0)
+    HB_PERIOD = const(30)
     AUTH_ENABLED = True
     AUTH_KEY_HEX = "d6172b38acb7d2a28e21662f689d1d15ad78ccc888a9c7a78ef58cb61b0f1e32"
-    SC_CALLSIGN = "CT6ARG"
-    GS_CALLSIGN = "CS5CEP"
+    SC_CALLSIGN = "CT6xxx"
+    GS_CALLSIGN = "CSXXXX"
+
+
+class adcs_config:
+    CONTROLLER_MODE = 0
diff --git a/flight/main.py b/flight/main.py
index b2d90df..2fc8a93 100644
--- a/flight/main.py
+++ b/flight/main.py
@@ -48,9 +48,9 @@ print_memory_stats(call_gc=True)
 try:
     # Run forever
 
-    # from core import DataHandler as DH
+    from core import DataHandler as DH
 
-    # DH.delete_all_files()
+    DH.delete_all_files()
 
     logger.info("Starting state manager")
     state_manager.start()
diff --git a/flight/tasks/command.py b/flight/tasks/command.py
index 3fb0be0..1ea133f 100644
--- a/flight/tasks/command.py
+++ b/flight/tasks/command.py
@@ -30,6 +30,7 @@ _DEPLOYMENT_INTERVAL = const(5)  # seconds
 _PWM_MIN = const(0)  # Minimum PWM value for deployment
 _FIRST_PWM = const(2)  # First PWM to start deployment
 _BURN_WIRE_TIMEOUT = CONFIG.BURN_WIRE_TIMEOUT  # number of tries
+_BYPASS_BURNWIRE = CONFIG.BYPASS_BURNWIRE  # Skips the burnwire activation step (testing)
 _DEPLOYMENT_DISTANCE = const(2)  # distance(cm) threshold for deployment
 _PAYLOAD_TESTING_MODE = CONFIG.PAYLOAD_TESTING_MODE
 
@@ -68,6 +69,10 @@ class Task(TemplateTask):
         return int(gc.mem_alloc() / self.total_memory * 100)
 
     def deployment_sequence(self):
+        if _BYPASS_BURNWIRE:
+            self.log_info("Bypassing burnwire activation step (testing mode enabled)")
+            self.deploymentPWM = _PWM_MIN - 1  # Set PWM to a value that indicates deployment is done
+            return
         # ------------------------------------------------------------------------------------------------------------------------------------
         # DEPLOYMENT SEQUENCE
         # ------------------------------------------------------------------------------------------------------------------------------------
