Branch: controller_mode
Commit: a7c7ab8 Merge remote-tracking branch 'origin/main' into controller_mode

diff --git a/.gitignore b/.gitignore
index 476b3c6..b1f4bdc 100644
--- a/.gitignore
+++ b/.gitignore
@@ -170,4 +170,5 @@ assets/*
 
 flight/build/
 
-temp_test.py
\ No newline at end of file
+temp_test.py
+ditl_logs/
\ No newline at end of file
diff --git a/flight/core/satellite_config.py b/flight/core/satellite_config.py
index ee1a457..be37df0 100644
--- a/flight/core/satellite_config.py
+++ b/flight/core/satellite_config.py
@@ -4,10 +4,6 @@
 from micropython import const
 
 
-class adcs_config:
-    CONTROLLER_MODE = 0
-
-
 class command_config:
     EXIT_STARTUP_TIMEOUT = const(5)
     DETUMBLING_TIMEOUT_DURATION = const(30)
@@ -27,13 +23,14 @@ class hal_monitor_config:
     REGULAR_REBOOT = const(3600)
 
 
-# TODO: Change the auth key before flight
-
-
 class comms_config:
-    ARGUS_ID = const(0)
-    HB_PERIOD = const(60)
+    ARGUS_ID = const(0x0)
+    HB_PERIOD = const(30)
     AUTH_ENABLED = True
     AUTH_KEY_HEX = "d6172b38acb7d2a28e21662f689d1d15ad78ccc888a9c7a78ef58cb61b0f1e32"
-    SC_CALLSIGN = "CT6ARG"
-    GS_CALLSIGN = "CS5CEP"
+    SC_CALLSIGN = "CT6xxx"
+    GS_CALLSIGN = "CSXXXX"
+
+
+class adcs_config:
+    CONTROLLER_MODE = 0
diff --git a/flight/main.py b/flight/main.py
index b2d90df..2fc8a93 100644
--- a/flight/main.py
+++ b/flight/main.py
@@ -48,9 +48,9 @@ print_memory_stats(call_gc=True)
 try:
     # Run forever
 
-    # from core import DataHandler as DH
+    from core import DataHandler as DH
 
-    # DH.delete_all_files()
+    DH.delete_all_files()
 
     logger.info("Starting state manager")
     state_manager.start()
